# Papara-Patikacohort

./: Papara cohort.sln
Papara cohort/: Dockerfile  Papara cohort.csproj  Papara cohort.http  Program.cs  WeatherForecast.cs  appsettings.json
Papara cohort/Authentication/: BasicAuthenticationHandler.cs  UserAuthAttribute.cs  UserAuthService.cs
Papara cohort/Base/: ApiResponse.cs  BaseEntity.cs
Papara cohort/Command/: BookCommandHandler.cs  GenreCommandHandler.cs
Papara cohort/Command/Author/: CreateAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  UpdateAuthorCommandHandler.cs
Papara cohort/CommandValidator/Author/: CreateAuthorCommandValidator.cs  DeleteAuthorCommandValidator.cs  UpdateAuthorCommandValidator.cs
Papara cohort/CommandValidator/Book/: CreateBookCommandValidator.cs  DeleteBookCommandValidator.cs  UpdateBookCommandValidator.cs
Papara cohort/CommandValidator/Genre/: CreateGenreCommandValidator.cs  DeleteGenreCommandValidator.cs  UpdateGenreCommandValidator.cs
Papara cohort/Configuration/: Author.cs  Book.cs  Customer.cs  Genre.cs
Papara cohort/Context/: PaparacohortDbContext.cs
Papara cohort/Controllers/: AuthorController.cs  BookController.cs  CustomersController.cs  GenreController.cs  UserController.cs  WeatherForecastController.cs
Papara cohort/Cqrs/: Author.cs  Book.cs  Genre.cs
Papara cohort/CustomerService/: CustomerService.cs  FakeCustomerService.cs  ICustomerService.cs
Papara cohort/DTO/: ApiResponse.cs  Author.cs  Book.cs  Genre.cs
Papara cohort/Extension/: GlobalExceptionHandlerMiddlewareExtensions.cs  LogMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Papara cohort/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Papara cohort/Mapper/: MapperProfile.cs
Papara cohort/MapperConfig/: Mapper.cs
Papara cohort/Middlewares/: GlobalExceptionHandlerMiddleware.cs  LogMiddleware.cs
Papara cohort/Model/: Author.cs  Book.cs  Customer.cs  CustomerDto.cs  Genre.cs  User.cs
Papara cohort/Properties/: launchSettings.json
Papara cohort/Query/: BookQueryHandler.cs  GenreQueryHandler.cs
Papara cohort/Query/Author/: GetAllAuthorQueryHandler.cs  GetAuthorByIdQueryHandler.cs  GetAuthorByParameterQueryHandler.cs
Papara cohort/QueryValidator/: GetGenreByParameterQueryValidator.cs  GetGenreDetailQueryValidator.cs
Papara cohort/QueryValidator/Author/: GetAuthorByIdQueryValidator.cs  GetAuthorByParameterQueryValidator.cs
Papara cohort/QueryValidator/Book/: GetBookDetailQueryValidator.cs
Papara cohort/Test/Author/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  GetAuthorDetailQuery.cs  UpdateAuthorCommand.cs
Papara cohort/Test/Book/: DeleteBookCommandTests.cs  GetBookDetailQueryTests.cs  UpdateBookCommandTests.cs
Papara cohort/Test/Genre/: CreateGenreCommandTests.cs  DeleteGenreCommandTests.cs  GetGenreDetailQueryValidator.cs  UpdateGenreCommandValidator.cs
Papara cohort/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Papara cohort/Validator/: AuthorValidator.cs  BookValidator.cs  CustomerIdValidator.cs  GenreValidator.cs
